{
    "name": "chapter06",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@storybook/addon-actions": "^3.4.7",
        "@storybook/addon-links": "^3.4.7",
        "@storybook/addons": "^3.4.7",
        "@storybook/react": "^3.4.7",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-runtime": "^6.26.0",
        "eslint-plugin-react": "^7.9.1",
        "flow-bin": "^0.75.0",
        "react-scripts": "1.1.4"
    },
    "dependencies": {
        "flow-typed": "^2.4.0",
        "react": "^16.4.1",
        "react-app-rewire-eslint": "^0.2.3",
        "react-app-rewired": "^1.5.2",
        "react-dom": "^16.4.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test --env=jsdom",
        "eject": "react-app-rewired eject",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public",
        "flow": "flow",
        "addTypes": "flow-typed install"
    },
    "flow-coverage-report": {
        "concurrentFiles": 1,
        "excludeGlob": [
            "node_modules/**"
        ],
        "includeGlob": [
            "src/**/*.js"
        ],
        "threshold": 90,
        "type": [
            "text",
            "html",
            "json"
        ]
    }
}
